<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scale</title>
	
	<style>
		*{padding:0;margin:0}
		li{list-style:none}
		img{vertical-align:top;}
		
		.zoom-wrap{overflow:hidden}
		.zoom-list{position:relative;max-width:1440px;margin:0 auto}
		.zoom-list img{max-width:100%;transition:all .8s}
		.zoom-wrap li{overflow:hidden;float:left;margin:1% 0 0 2%;box-sizing:border-box}
		
		.zoom-wrap li:hover img{transform:scale(1.4)}
		.zoom-wrap li:nth-child(1){width:40%}
		.zoom-wrap li:nth-child(2){width:32%}
		.zoom-wrap li:nth-child(3){width:36%}
		.zoom-wrap li:nth-child(4){width:36%}
		
		
		.zoom-wrap li:nth-child(1):hover img{transform:scale(1.4) translate(-10%, 0)}
		.zoom-wrap li:nth-child(2):hover img{transform:scale(1.4) translate(-8%, -6%)}
		.zoom-wrap li:nth-child(3):hover img{transform:scale(1.4) translate(-7%, -6%)}
		.zoom-wrap li:nth-child(4):hover img{transform:scale(1.5) translate(0, -8%)}
		
	</style>
</head>
<body>
<div class="zoom-wrap">
	<ul class="zoom-list">
		<li><a href="#"><img src="/images/img-feature1.jpg" alt=""></a></li>
		<li><a href="#"><img src="/images/img-feature0.jpg" alt=""></a></li>
		<li><a href="#"><img src="/images/img-feature3.jpg" alt=""></a></li>
		<li><a href="#"><img src="/images/img-feature2.jpg" alt=""></a></li>
	</ul>
</div>
</body>
</html>